{
  "name": "SAVR - Smart Assistant for Virtual Recipes",
  "short_name": "SAVR",
  "description": "AI cooking assistant for you and your pets. Recipes from your pantry, meal plans, and pet-safe treats.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff7ed",
  "theme_color": "#ea580c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
